# Clima

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/clima/: App.kt  PreferencesHelper.kt
app/src/main/java/com/examen/clima/activities/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/examen/clima/adapters/: SearchAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/examen/clima/entities/: Forecast.kt  Search.kt  Ubi.kt  User.kt  Weather.kt  WeatherCondition.kt
app/src/main/java/com/examen/clima/listener/: SearchListener.kt
app/src/main/java/com/examen/clima/models/: SearchResponse.kt  WeatherResponse.kt
app/src/main/java/com/examen/clima/network/: Api.kt  HelperUtil.kt  HttpError.kt  UnprocessableEntity.kt
app/src/main/java/com/examen/clima/repositories/: WeatherRepository.kt
app/src/main/java/com/examen/clima/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/examen/clima/viewModels/: SplashViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: animation_left_in.xml  animation_left_out.xml  animation_right_in.xml  animation_right_out.xml
app/src/main/res/drawable/: dotted_line.xml  ic_add.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  item_search.xml  item_weather.xml  loading.xml  nav_header.xml
app/src/main/res/menu/: menu_add.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
myLibrary/: build.gradle
myLibrary/src/main/: AndroidManifest.xml
myLibrary/src/main/java/com/projects/mylibrary/activities/: ToolbarActivity.kt
myLibrary/src/main/java/com/projects/mylibrary/interfaces/: IToolbar.kt
myLibrary/src/main/res/layout/: loading.xml  toolbar.xml  toolbar_transparent.xml
myLibrary/src/main/res/values/: dimens.xml
myLibrary/src/main/res/values-night/: themes.xml
