plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Jorge Stone\\AndroidStudioProjects\\KeyWarehouse\\key_store_clima.jks')
            storePassword 'jorgestone13'
            keyAlias 'key_clima'
            keyPassword 'jorgestone13'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.examen.clima"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // -------- API --------
            buildConfigField("String", "BASE_URL", '"http://api.weatherapi.com/v1/"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // -------- API --------
            buildConfigField("String", "BASE_URL", '"http://api.weatherapi.com/v1/"')
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ----- Testing libraries -----
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ----- Google services -----
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // ----- ObjectBox data browser -----
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    // ----- Needed for consuming APIs -----
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'           //RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'              //RxJava
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    //GSON Converter for Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'   //Rx Requests for Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // ----- Others -----
    implementation project(':myLibrary')
}

apply plugin: 'io.objectbox' // Apply last.